# DaggerPractice

app/: build.gradle
app/src/androidTest/java/com/example/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: AuthActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/daggerpractice/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerpractice/di/component/: AppComponent.java
app/src/main/java/com/example/daggerpractice/di/module/: ActivityBuilderModule.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/daggerpractice/di/module/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/daggerpractice/models/: User.java
app/src/main/java/com/example/daggerpractice/network/: Placeholder.java
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerpractice/ui/: Placeholder.java
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerpractice/util/: Constants.java
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.java
gradle/wrapper/: gradle-wrapper.properties
